.detailContainer {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10vh;
  padding-top: 2em;
  padding-left: 8rem;
  padding-right: 8rem;
  background-color: #1e1e1e;
}
.butonAddRoom {
  width: fit-content;
  background-color: #e56910;
  color: white;
  padding: 1em;
  border-radius: 5px;
}

.divButonAddRoom {
  display: flex;
  justify-content: center;
}

.div {
  border-color: rgb(70, 69, 69);
  background-color: #454545;
  box-shadow: 3px 3px 5px rgba(1, 1, 1, 0.616);
  height: fit-content;
  display: flex;
  width: 100%;
  flex-direction: row;
  margin-bottom: 2rem;
  font-size: 3rem;
  color: white;
}

.div h2 {
  padding-bottom: 0.5em;
  margin-bottom: 2em;
  border-bottom: 1px solid rgb(224, 224, 224);
}

.infoContainer {
  display: flex;
  flex-direction: row;
  justify-content: start;
  font-size: 1.5rem;
  margin-top: 1rem;
}

.divDescription {
  padding: 2rem;
  flex-basis: 40%;
}

.divDescription h2 {
  font-size: 3rem;
  color: #e56910;
}

.namesPlaces {
  text-transform: uppercase;
}

.namesPlaces span {
  font-size: 1.5rem;
}

.divCarrusel {
  flex-basis: 60%;
  display: flex;
  justify-content: center;
}

.infoContainer img {
  width: 30px;
  height: 30px;
  margin: 5px;
  margin-right: 25px;
}

.img {
  width: 30px;
  height: 30px;
  margin: 5px;
}

.sectionTypeRoom {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: fit-content;
  border: 1px solid black;
  border-color: #1e1e1e;
  box-shadow: 10px 10px 17px -12px rgba(36, 30, 24, 1);
  -webkit-box-shadow: 10px 10px 17px -12px rgba(36, 30, 24, 1);
  -moz-box-shadow: 10px 10px 17px -12px rgba(36, 30, 24, 1);
  background-color: #454545;
  margin-bottom: 2.5rem;
  padding: 2em;
  color: white;
}

.sectionTypeRoom h2 {
  padding-bottom: 0.5em;
  margin-bottom: 1em;
  border-bottom: 1px solid rgb(224, 224, 224);
}

.roomContainer {
  display: flex;
  flex-basis: 90%;
  flex-direction: row;
  flex-wrap: wrap;
}

.h1 {
  color: white;
  text-shadow: 1px 1px 4px #000;
}

/*--- CONTENEDOR DE LA INFO DETALLADA---- */

.sectionDescription {
  display: flex;
  flex-direction: column;
  height: fit-content;
  padding: 10px;
  border: 1px solid black;
  background-color: #454545;
  border-color: rgb(70, 69, 69);
  margin-bottom: 2.5rem;
  width: 100%;
  padding: 2em;
  -webkit-box-shadow: 10px 10px 17px -12px rgba(36, 30, 24, 1);
  -moz-box-shadow: 10px 10px 17px -12px rgba(36, 30, 24, 1);
  box-shadow: 10px 10px 17px -12px rgba(36, 30, 24, 1);
  text-align: left;
  overflow-x: hidden;
  color: white;

  /* background-color: lightpink; */
}

.sectionDescription h2 {
  padding-bottom: 0.5em;
  margin-bottom: 1em;
  border-bottom: 1px solid rgb(224, 224, 224);
}

.sectionDescription h3 {
  font-weight: 700;
  padding-bottom: 1em;
  padding-top: 1em;
}

.sectionDescription section {
  display: flex;
  flex-direction: row;
}

.sectionDescription_info {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.sectionDescription_left {
  flex-basis: 45%;
  display: flex;
  padding-right: 2em;
  flex-direction: column;
}

.descriptionHotelCont p {
  font-size: 1.5rem;
}

.reviewContainer {
  flex-basis: 30%;
}

.reviewContainer h2 {
  margin: 0;
}

.valoration {
  font-size: 5rem;
  color: #e56910;
  padding-left: 2em;
}

.sectionDescription_right {
  flex-basis: 55%;
}

.servicesContainer {
  flex-basis: 50%;
}

.services {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.mapContainer {
  flex-basis: 50%;
}

.h2 {
  font-size: 20px;
  margin-top: 0.4em;
}

.divServicios {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  width: fit-content;
  border-radius: 10px;
  padding: 5px;
  margin: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

/* -----CONTENEDOR DE REVIEWS */
.sectionReviews {
  display: flex;
  flex-direction: column;
  height: fit-content;
  padding: 10px;
  border: 1px solid black;
  background-color: #454545;
  border-color: #e0e0e0;
  margin-bottom: 2.5rem;
  width: 100%;
  padding: 2em;
  -webkit-box-shadow: 10px 10px 17px -12px rgba(36, 30, 24, 1);
  -moz-box-shadow: 10px 10px 17px -12px rgba(36, 30, 24, 1);
  box-shadow: 10px 10px 17px -12px rgba(36, 30, 24, 1);
  text-align: left;
  /* background-color: lightpink; */
}

/* MEDIA QUERIE */

@media (max-width: 1200px) {
  .detailContainer {
    margin-top: 0;
    padding: 2rem;
  }

  .div {
    display: flex;
    flex-direction: column;
  }

  .divDescription {
    order: 2;
    width: 100%;
  }

  .sectionDescription section {
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .detailContainer {
    margin-top: 0;
    padding: 0.1em;
  }
}

@media (max-width: 400px) {
  .detailContainer {
    margin-top: 0;
    padding: 0.1em;
  }

  .mapContainer section {
    position: relative;
    left: -40px;
  }
  .roomContainer {
    flex-direction: column;
    align-items: center;
  }
}

.DivContainerLoading {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
}

.LoadingDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
